# More info : https://github.com/linkwarden/linkwarden/blob/main/.env.sample
# Required

NEXTAUTH_URL=http://IP:3000/api/v1/auth
NEXTAUTH_SECRET=$(openssl rand -base64 36 | tr -d '\n')
MEILI_MASTER_KEY=$(openssl rand -base64 36 | tr -d '\n')
POSTGRES_PASSWORD=$(openssl rand -base64 36 | tr -d '\n')

# Optionnal, but cool

STORAGE_FOLDER=
NEXT_PUBLIC_DISABLE_REGISTRATION=
NEXT_PUBLIC_CREDENTIALS_ENABLED=
DISABLE_NEW_SSO_USERS=


# SSO

## Authentik

NEXT_PUBLIC_AUTHENTIK_ENABLED=
AUTHENTIK_CUSTOM_NAME=
AUTHENTIK_ISSUER=
AUTHENTIK_CLIENT_ID=
AUTHENTIK_CLIENT_SECRET=

# Mail

## SMTP Settings
NEXT_PUBLIC_EMAIL_PROVIDER=
EMAIL_FROM=
EMAIL_SERVER=
BASE_URL=

# AI

## Ollama

NEXT_PUBLIC_OLLAMA_ENDPOINT_URL=
OLLAMA_MODEL=