# Nécéssaires

OLLAMA_BASE_URL=http://ollama:11434

#Fonctionnels

WEBUI_URL=https://openwebui.company

#SSO

ENABLE_OAUTH_SIGNUP=true
OAUTH_MERGE_ACCOUNTS_BY_EMAIL=true
OAUTH_PROVIDER_NAME=Authentik
OPENID_PROVIDER_URL=https://<authentik-url>/application/o/<App-name>/.well-known/openid-configuration
OAUTH_CLIENT_ID=<Client-ID>
OAUTH_CLIENT_SECRET=<Client-Secret>
OAUTH_SCOPES=openid email profile
OPENID_REDIRECT_URI=https://<open-webui>/oauth/oidc/callback
ENABLE_LOGIN_FORM=false